NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.runpod.dev/graphql
NEXT_PUBLIC_AUTH0_CLIENT_ID=1HxZzTQrQVPCVeoMjeiwWEZLBgPFgu4J
NEXT_PUBLIC_AUTH0_DOMAIN=login.dev.runpod.io
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/console/pods
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=751001163114-hjvt8u00qkipoh40aus10sjororqp0sv.apps.googleusercontent.com
